<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="El alojamiento, de 81 m2, conforma una vivienda completa en el ala este de una extensa casa de labranza. La vivienda es independiente del resto de la casa y tiene entrada privada tanto a la casa como a la finca. La presencia de antiguos arados, no sólo de hierro sinó también de madera, así como los instrumentos de tejer el lino, son testimonio de una antigüedad de más de 180 años.">
        <title>Casa Terra Viva - Alojamiento</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
        <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://kit.fontawesome.com/db814f4489.js" crossorigin="anonymous"></script>
    </head>

    <body class="alojamiento">
        
        <header class="contenedor-flex verde1">
            <div class="idioma">
                <ul>
                    <li><i class="fas fa-angle-right"></i>Español</li>
                    <li class="oculto"><a href="accommodations.html">English</a></li>
                </ul>
            </div>
            <div class="cabeceira">
                <a href="index.html"><h1>Casa Terra Viva</h1></a>
            </div>
            <nav>
                <ul class="contenedor-flex">
                    <li><a href="index.html">INICIO</a> </li>
                    <li class="barra-vertical-menu">|</li>
                    <li><a href="alojamiento.html" class="menu-seleccionado bold">ALOJAMIENTO</a> </li>
                    <li class="barra-vertical-menu">|</li>
                    <li><a href="cursos.html">CURSOS DE CATA</a></li>
                    <li class="barra-vertical-menu">|</li>
                    <li><a href="entorno.html">ENTORNO</a></li>
                    <li class="barra-vertical-menu">|</li>
                    <li><a href="sobre-mi.html" >SOBRE MI</a></li>
                    <li class="barra-vertical-menu">|</li>
                    <li><a href="reservas.html">RESERVAS</a></li>
                </ul>
            </nav>            
        </header>

        <main>
            <div class="hero">
                <video  controls>
                    <source src="video/video-aereo-cut.mp4" type="video/mp4">
                </video>
            </div>

            <div class="sub-header contenedor-flex verde1 letra-blanca">
                <div>
                    <h2 class="letra-blanca">La rehabilitación</h2>
                    <p> Esta galería recoge 5 años de rehabilación protagonizados por
                        muchos profesionales y amigos/as<br> - una tarea que me resultó ilusionante
                        o abrumadora dependiendo del dia o la hora. <br>Ojalá que estas fotos
                        sirvan para celebrar el talento y la generosidad de todas estas personas <br>
                        y para darles las gracias desde el fondo de mi corazón.
                    </p>
                </div>
      
            </div>

            <div class="container">
                <div class="owl-carousel owl-theme verde1" id="carousel-rehab">
                    <div class=""><img src="img/restauracion-casa-1.jpg" alt="casa con maleza" width="100%" ></div>
                    <div class=""><img src="img/restauracion-casa-2.jpg" alt="amiga ayudando con obras" width="100%" ></div>
                    <div class=""><img src="img/restauracion-casa-5.jpg" alt="quemando maleza" width="100%"></div>
                    <div class=""><img src="img/restauracion-casa-3.jpg" alt="tractor en la finca" width="100%"></div>
                    <div class=""><img src="img/restauracion-casa-4.jpg" alt="tractor arando" width="100%" ></div>
                    <div class=""><img src="img/restauracion-casa-7.jpg" alt="amigas con puerta restaurada" width="100%"></div>
                    <div class=""><img src="img/restauracion-casa-8.jpg" alt="habitación en estado original" width="100%"></div>
                    <div class=""><img src="img/restauracion-casa-9.jpg" alt="obrero colocando el tejado" width="100%"></div>
                    <div class=""><img src="img/restauracion-casa-6.jpg" alt="obrero colocando baldosa" width="100%"></div>
                    <div class=""><img src="img/restauracion-casa-10.jpg" alt="amiga pintando habitación" width="100%"></div>
                    <div class=""><img src="img/restauracion-casa-11.jpg" alt="aislamiento de la casa" width="100%"></div>                   
                    <div class=""><img src="img/restauracion-casa-12.jpg" alt="tractor moviendo piedras" width="100%"></div>
                    <div class=""><img src="img/restauracion-casa-13.jpg" alt="amigos sachando en la finca" width="100%"></div>
                    <div class=""><img src="img/restauracion-casa-14.jpg" alt="manzanos recién plantados" width="100%"></div>
                    <div class=""><img src="img/restauracion-casa-15.jpg" alt="retocando marco de puerta" width="100%"></div>
                    <div class=""><img src="img/restauracion-casa-16.jpg" alt="invernadero en la finca" width="100%"></div>
                </div>
            </div>
            
            <div class="franxa franxa-restauracion verde1"></div>
            
            <div class="tarxetas contenedor-flex">
                <div class="tarxeta">
                    <div class="texto-tarxeta">
                        <h4 class="bold">Dormitorio con baño</h4>
                    </div>
                    <div class="container">
                        <div class="owl-carousel owl-theme carousel-estancias">
                            <div><img src="img/dormitorio-principal-1.jpg" alt="cama doble del dormitorio principal" width="100%" class="lazy" ></div>
                            <div><img src="img/dormitorio-principal-2.jpeg" alt="vista general del dormitorio principal" width="100%" class="foto-dormitorio-2"></div>                   
                            <div><img src="img/dormitorio-principal-3.jpg" alt="escaleras al dormitorio principal" width="100%"></div>
                            <div><img src="img/dormitorio-principal-4.jpg" alt="baño del dormitorio principal" width="100%"></div>

                        </div>
                    </div>
                </div>
                <div class="tarxeta">
                    <div class="texto-tarxeta">
                        <h4 class="bold">Estudio / Segundo dormitorio</h4>
                    </div>
                    <div class="container">
                        <div class="owl-carousel owl-theme carousel-estancias">
                            <div><img src="img/estudio-1.jpg" alt="mesa y sofá en el estudio" width="100%" class="lazy"></div>
                            <div><img src="img/estudio-2.jpg" alt="mesa y mueble en el estudio" width="100%" ></div>
                            <div><img src="img/estudio-3.jpg" alt="detalle de ventana pequeña en el estudio" width="100%" ></div>
                            <div><img src="img/estudio-4.jpg" alt="vista del estudio desde la cocina" width="100%" ></div>
                        </div>
                    </div>
                </div>    
                <div class="tarxeta">
                    <div class="texto-tarxeta">
                        <h4 class="bold">Cocina-comedor</h4>
                    </div>
                    <div class="container">
                        <div class="owl-carousel owl-theme carousel-estancias">
                            <div><img src="img/cocina-1.jpg" alt="vista general de la cocina" width="100%" class="lazy"></div>                   
                            <div><img src="img/cocina-2.jpg" alt="mesa de la cocina" width="100%"></div>
                            <div><img src="img/cocina-3.jpg" alt="esquina de la cocina con ventana" width="100%"></div>
                        </div>
                    </div>
                </div>
                <div class="tarxeta">
                    <div class="texto-tarxeta">
                        <h4 class="bold">Salón</h4>
                    </div>
                    <div class="container">
                        <div class="owl-carousel owl-theme carousel-estancias">
                            <div><img src="img/salon-1.jpg" alt="" width="100%" class="lazy"></div>                   
                            <div><img src="img/salon-2.jpg" alt="" width="100%"></div>
                            <div><img src="img/salon-3.jpg" class="foto-salon-3" alt="" width="100%"></div>
                        </div>
                    </div>
                </div>
                <div class="tarxeta">
                    <div class="texto-tarxeta">
                        <h4 class="bold">Casita para los peques / Hórreo</h4>
                    </div>
                    <div class="container">
                        <div class="owl-carousel owl-theme carousel-estancias">
                            <div><img src="img/horreo-1.jpg" alt="hórreo en la finca" width="100%" class="lazy"></div>
                        </div>
                    </div>
                </div>
                <div class="tarxeta">
                    <div class="texto-tarxeta">
                        <h4 class="bold">Finca</h4>
                    </div>
                    <div class="container">
                        <div class="owl-carousel owl-theme carousel-estancias">
                            <div><img src="img/finca-1.jpg" alt="camino de entrada en la finca" width="100%" class="lazy"></div>
                            <div><img src="img/finca-2.jpg" alt="finca con manzanos" width="100%" ></div>                   
                            <div><img src="img/finca-3.jpg" alt="sillas bajo la higuera" width="100%"></div>
                            <div><img src="img/finca-4.jpg" alt="finca con manzanos y hórreo" width="100%"></div>
                        </div>
                    </div>
                </div>
                <div class="tarxeta">
                    <div class="texto-tarxeta">
                        <h4 class="bold">Terraza</h4>
                    </div>
                    <div class="container">
                        <div class="owl-carousel owl-theme carousel-estancias">
                            <div><img src="img/terraza-1.jpg" alt="terraza con tumbonas" width="100%" class="lazy"></div>
                            <div><img src="img/terraza-2.jpg" alt="mesa con barbacoa en la terraza" width="100%" ></div>
                        </div>
                    </div>
                </div>
                <div class="tarxeta">
                    <div class="texto-tarxeta">
                        <h4 class="bold">Lavandería</h4>
                    </div>
                    <div class="container">
                        <div class="owl-carousel owl-theme carousel-estancias lavanderia" >
                            <div><img src="img/lavadero-1.png" alt="lavadero con lavadora" width="45%" class="lazy"></div>
                            <div><img src="img/lavadero-2.png" alt="lavadero con lavadora y colgador" width="45%"></div>
                        </div>
                    </div>
                
                </div>
                <div class="tarxeta tarxeta-fantasma">
                    <div class="texto-tarxeta">
                    </div>
                    <div class="container">
                        <div class="owl-carousel owl-theme carousel-estancias">
                            <div></div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="contenedor-flex verde1  casa-hoy flex-column">
                <h2 class="letra-blanca">La casa hoy en día</h2>
                <p class="letra-blanca"> El alojamiento, de 81 m<sup>2</sup>, conforma una vivienda completa en el ala este
                    de una extensa casa de labranza. La vivienda es independiente del resto de la casa y tiene 
                    entrada privada tanto a la casa como a la finca.
                    La presencia de antiguos arados, no sólo de hierro sinó también de madera, 
                    así como los instrumentos de tejer el lino, son testimonio de una antigüedad de más de 180 años.
                    Dispone de 2 dormitorios — uno con cama doble y baño y otro con sofá-cama sin baño —, una cocina-comedor equipada,
                    una salita con chimenea de leña y televisión, una habitación de lavandería con lavadora y lavadero, una terraza 
                    con barbacoa de gas de uso exclusivo y una finca de 400 m<sup>2</sup>, también de uso exclusivo. 
                </p>
            </div>

            <div class="tarifas franxa contenedor-flex verde1 letra-marron">
                <div class="contido-tarifas contenedor-flex ">
                    <h3>Tarifas</h3>
                    <p>110€ por día <br> 580€ por semana </p>
                </div>
            </div>
            

        </main>

        <footer class="contenedor-flex marron flex-column">
            <div class="contido-footer contenedor-flex">
                <div class="contenedor-flex">
                    <a href="index.html"><h5>Casa Terra Viva</h5></a>
                </div>
                <div id="localizacion" class="contenedor-flex">
                    <a href="entorno.html#como-llegar" class="contenedor-flex">
                        <i class="bi bi-geo-alt-fill" style="color: white;"></i>  
                        <div>
                            <p>Agromaior, Teo</p>
                            <p>A Coruña</p>
                        </div> 
                    </a>             
                </div>

                <div id="contacto" class="contenedor-flex">
                    <a href="tel:+34 600 636 416"><i class="bi bi-telephone" style="color: white;"></i>+34 600 636 416</a>
                    <a href="mailto:hola@casaterraviva.com"><i class="bi bi-envelope" style="color: white;"></i>hola@casaterraviva.com</a>
                    <a href="https://www.airbnb.es/rooms/832685096260318800?_set_bev_on_new_domain=1677174809_MWIyMmVkNWZiOWEz&source_impression_id=p3_1677174812_gZoXmE3fkWqm%2Fvk6" class="bold" target="_blank"><i class="fab fa-airbnb fa-lg"></i>airbnb</a>

                </div>
                <div id="menu-footer" >
                    <ul class="contenedor-flex">
                        <li><a href="index.html" title="INICIO" >INICIO</a> </li>
                        <li><a href="alojamiento.html" title="ALOJAMIENTO" class="menu-seleccionado bold" >ALOJAMIENTO</a> </li>
                        <li><a href="cursos.html" title="CURSOS DE CATA">CURSOS DE CATA</a></li>
                        <li><a href="entorno.html" title="ENTORNO">ENTORNO</a></li>
                        <li><a href="sobre-mi.html" title="SOBRE MI">SOBRE MI</a></li>
                        <li><a href="reservas.html" title="RESERVAS">RESERVAS</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="credito-deseño verde2">
                <p>Diseño web <a href="https://www.behance.net/albadevega" target="_blank">Alba de Vega</a> </p>
            </div>
            
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="js/script.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.7.0/intersection-observer.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>
        <script>
            (function () {
                function logElementEvent(eventName, element) {
                console.log(Date.now(), eventName, element.getAttribute("src"));
                }

                var callback_enter = function (element) {
                logElementEvent("🔑 ENTERED", element);
                };
                var callback_exit = function (element) {
                logElementEvent("🚪 EXITED", element);
                };
                var callback_loading = function (element) {
                logElementEvent("⌚ LOADING", element);
                };
                var callback_loaded = function (element) {
                logElementEvent("👍 LOADED", element);
                };
                var callback_error = function (element) {
                logElementEvent("💀 ERROR", element);
                element.src =
                    "https://via.placeholder.com/440x560/?text=Error+Placeholder";
                };
                var callback_finish = function () {
                logElementEvent("✔️ FINISHED", document.documentElement);
                };
                var callback_cancel = function (element) {
                logElementEvent("🔥 CANCEL", element);
                };

                var ll = new LazyLoad({
                    threshold: 0,
                    // Assign the callbacks defined above
                    callback_enter: callback_enter,
                    callback_exit: callback_exit,
                    callback_cancel: callback_cancel,
                    callback_loading: callback_loading,
                    callback_loaded: callback_loaded,
                    callback_error: callback_error,
                    callback_finish: callback_finish
                });
            })();
        </script>
    </body>  
</html>    